# cettia-examples

./: .gitignore  README.md
archetype/cettia-java-server/clustering/amqp1/: README.md  pom.xml
archetype/cettia-java-server/clustering/amqp1/src/main/java/io/cettia/example/clustering/amqp1/: Bootstrap.java
archetype/cettia-java-server/clustering/hazelcast3/: README.md  pom.xml
archetype/cettia-java-server/clustering/hazelcast3/src/main/java/io/cettia/example/clsutering/hazelcast3/: Bootstrap.java
archetype/cettia-java-server/clustering/jgroups3/: README.md  pom.xml
archetype/cettia-java-server/clustering/jgroups3/src/main/java/io/cettia/example/clsutering/jgroups3/: Bootstrap.java
archetype/cettia-java-server/clustering/jms2/: README.md  pom.xml
archetype/cettia-java-server/clustering/jms2/src/main/java/io/cettia/example/clsutering/jms2/: Bootstrap.java
archetype/cettia-java-server/clustering/jms2/src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml
archetype/cettia-java-server/clustering/redis2/: README.md  pom.xml
archetype/cettia-java-server/clustering/redis2/src/main/java/io/cettia/example/clsutering/redis2/: Bootstrap.java
archetype/cettia-java-server/clustering/vertx2/: README.md  pom.xml
archetype/cettia-java-server/clustering/vertx2/src/main/assembly/: mod.xml
archetype/cettia-java-server/clustering/vertx2/src/main/java/io/cettia/example/clsutering/vertx2/: Bootstrap.java
archetype/cettia-java-server/clustering/vertx2/src/main/resources/: mod.json
archetype/cettia-java-server/dependency-injection/cdi1/: README.md  pom.xml
archetype/cettia-java-server/dependency-injection/cdi1/src/main/java/io/cettia/example/di/cdi1/: Bootstrap.java  CDIConfig.java  Clock.java
archetype/cettia-java-server/dependency-injection/cdi1/src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  web.xml
archetype/cettia-java-server/dependency-injection/dagger1/: README.md  pom.xml
archetype/cettia-java-server/dependency-injection/dagger1/src/main/java/io/cettia/example/di/dagger1/: Bootstrap.java  Clock.java  DaggerModule.java
archetype/cettia-java-server/dependency-injection/guice3/: README.md  pom.xml
archetype/cettia-java-server/dependency-injection/guice3/src/main/java/io/cettia/example/di/guice3/: Bootstrap.java  Clock.java  GuiceModule.java
archetype/cettia-java-server/dependency-injection/hk2/: README.md  pom.xml
archetype/cettia-java-server/dependency-injection/hk2/src/main/java/io/cettia/example/di/hk2/: Bootstrap.java  Clock.java  ServerFactory.java
archetype/cettia-java-server/dependency-injection/picocontainer2/: README.md  pom.xml
archetype/cettia-java-server/dependency-injection/picocontainer2/src/main/java/io/cettia/example/di/picocontainer2/: Bootstrap.java  Clock.java
archetype/cettia-java-server/dependency-injection/spring4/: README.md  pom.xml
archetype/cettia-java-server/dependency-injection/spring4/src/main/java/io/cettia/example/di/spring4/: Bootstrap.java  Clock.java  SpringConfig.java
archetype/cettia-java-server/dependency-injection/tapestry5/: README.md  pom.xml
archetype/cettia-java-server/dependency-injection/tapestry5/src/main/java/io/cettia/example/di/tapestry5/: Bootstrap.java  Clock.java  TapestryModule.java
archetype/cettia-java-server/platform-on-platform/jaxrs2-atmosphere2/: README.md  pom.xml
archetype/cettia-java-server/platform-on-platform/jaxrs2-atmosphere2/src/main/java/io/cettia/example/platform/jaxrs2/atmosphere2/: Bootstrap.java  MyApplication.java  MyResource.java
archetype/cettia-java-server/platform/atmosphere2/: README.md  pom.xml
archetype/cettia-java-server/platform/atmosphere2/src/main/java/io/cettia/example/platform/atmosphere2/: Bootstrap.java
archetype/cettia-java-server/platform/grizzly2/: README.md  pom.xml
archetype/cettia-java-server/platform/grizzly2/src/main/java/io/cettia/example/platform/grizzly2/: Bootstrap.java
archetype/cettia-java-server/platform/jwa1/: README.md  pom.xml
archetype/cettia-java-server/platform/jwa1/src/main/java/io/cettia/example/platform/jwa1/: Bootstrap.java
archetype/cettia-java-server/platform/netty4/: README.md  pom.xml
archetype/cettia-java-server/platform/netty4/src/main/java/io/cettia/example/platform/netty4/: Bootstrap.java
archetype/cettia-java-server/platform/play2/: README.md  build.sbt
archetype/cettia-java-server/platform/play2/app/: Global.scala
archetype/cettia-java-server/platform/play2/app/io/cettia/example/platform/play2/: Bootstrap.java
archetype/cettia-java-server/platform/play2/conf/: application.conf
archetype/cettia-java-server/platform/play2/project/: plugins.sbt
archetype/cettia-java-server/platform/servlet3/: README.md  pom.xml
archetype/cettia-java-server/platform/servlet3-jwa1/: README.md  pom.xml
archetype/cettia-java-server/platform/servlet3-jwa1/src/main/java/io/cettia/example/platform/servlet3_jwa1/: Bootstrap.java
archetype/cettia-java-server/platform/servlet3/src/main/java/io/cettia/example/platform/servlet3/: Bootstrap.java
archetype/cettia-java-server/platform/vertx2/: README.md  pom.xml
archetype/cettia-java-server/platform/vertx2/src/main/java/io/cettia/example/platform/vertx2/: Bootstrap.java
archetype/cettia-java-server/platform/vertx2/src/main/resources/: mod.json
archetype/cettia-javascript-client/: README.md  main.js
