<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cettia.example</groupId>
    <artifactId>cettia-example-platform-grizzly2</artifactId>
    <version>0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <cettia.server.version>1.0.0-Alpha1</cettia.server.version>
        <cettia.platform.version>1.0.0-Alpha1</cettia.platform.version>
        <grizzly.version>2.3.17</grizzly.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.cettia</groupId>
            <artifactId>cettia-server</artifactId>
            <version>${cettia.server.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cettia.platform</groupId>
            <artifactId>cettia-platform-bridge-grizzly2</artifactId>
            <version>${cettia.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-websockets</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <mainClass>io.cettia.example.platform.grizzly2.Bootstrap</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>